{
  "name": "RPA-Assignment28_BotsDNA_PowerPayBill",
  "description": "Open Botsdna website and Click Pay Power Bill.\r\nDownload the Input zip file Data \r\nFor Each pdf file - Select payments based on the file name prefix(e.g., DAE,DN,EB) \r\nEnter Installment Number from Pdf file. Extract details from pdf and enter in web pageSolve Arithmetic operation.\r\nBy clicking terms and condition Click Pay now\r\nExtract the Transaction id we get and Rename the file in another folder.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.17.0-preview]",
    "UiPath.Mail.Activities": "[1.18.2]",
    "UiPath.PDF.Activities": "3.11.0",
    "UiPath.System.Activities": "[22.10.4]",
    "UiPath.Testing.Activities": "[22.12.0-preview]",
    "UiPath.UIAutomation.Activities": "[22.10.4]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.12.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "704e0382-c6f8-4ecf-9800-6db67e6bc772",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\GetTransactionDataTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "2848ec4e-f8ff-4d6d-82f4-1a7dc454a5e4",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllApplicationsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "2c1670ad-6ba2-4f46-8efb-06eefe2daddb",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllSettingsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "eb0371ff-aa9f-47ae-94ac-25c14f684b8c",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\MainTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "eb50f7a5-6651-407b-aa27-1f3082c9852c",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\ProcessTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "bc15a42a-03de-4ea0-8cfe-fff0949b2589",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\WorkflowTestCaseTemplate.xaml"
      }
    ],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "686591ed-afd3-4373-9382-16991310bbc4",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}